{
    "cSpell.words": [
        "AFRAME",
        "autoupdate",
        "blendshape",
        "blendshapes",
        "coefs",
        "facemesh",
        "Fileset",
        "gltf",
        "importmap",
        "Landmarker",
        "landmarkspose",
        "lerp",
        "mindar",
        "morphable",
        "occluder",
        "retarget",
        "retargetting",
        "unproject",
        "visibles"
    ]
}